[06-May-2022 17:10:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uD)f]~zQ&amp;%2Y'@'localhost' (using password: YES) in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:10:05 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:10:05 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:10:08 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uD)f]~zQ&amp;%2Y'@'localhost' (using password: YES) in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:10:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:10:08 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:26:06 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'penz1777_user'@'localhost' to database 'penz1777_db_kelompok_pengolahan' in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:26:06 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:26:06 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:27:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'penz1777@localhost'@'localhost' (using password: YES) in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:27:34 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:27:34 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:28:48 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'penz1777'@'localhost' (using password: YES) in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:28:48 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:28:48 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:29:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'penz1777_user'@'localhost' to database 'penz1777_db_kelompok_pengolahan' in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:29:05 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:29:05 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:50:57 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'penz1777_user'@'localhost' to database 'penz1777_db_kelompok_pengolahan' in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:50:57 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:50:57 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:51:00 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'penz1777_user'@'localhost' to database 'penz1777_db_kelompok_pengolahan' in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:51:00 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:51:00 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:52:27 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'penz1777_user'@'localhost' to database 'penz1777_db_kelompok_pengolahan' in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 2
[06-May-2022 17:52:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 42
[06-May-2022 17:52:27 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:58:11 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 17:58:15 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 19:01:25 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 19:58:28 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 19:59:28 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 20:00:28 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 20:17:57 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 43
[06-May-2022 21:31:39 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php:9) in /home/penz1777/public_html/db/tb_identitas_anggota/tambah_aksi.php on line 23
[07-May-2022 19:52:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/penz1777/public_html/db/koneksi.php on line 3
[07-May-2022 19:52:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 139
[07-May-2022 19:52:03 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 140
[07-May-2022 19:57:58 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/penz1777/public_html/db/koneksi.php on line 3
[07-May-2022 19:57:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 139
[07-May-2022 19:57:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 140
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/penz1777/public_html/db/tb_identitas_anggota/koneksi.php on line 3
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 57
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 58
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 82
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 83
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 86
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 87
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 90
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 91
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 94
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 95
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 98
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 99
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 102
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 103
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 106
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 107
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 110
[07-May-2022 19:58:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/laporan.php on line 111
[07-May-2022 19:58:50 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/penz1777/public_html/db/koneksi.php on line 3
[07-May-2022 19:58:50 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 139
[07-May-2022 19:58:50 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/penz1777/public_html/db/tb_identitas_anggota/lihat.php on line 140
[07-May-2022 20:08:42 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/penz1777/public_html/db/tb_identitas_anggota/tambah_aksi.php:21) in /home/penz1777/public_html/db/tb_identitas_anggota/tambah_aksi.php on line 26
[07-May-2022 20:10:22 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/penz1777/public_html/db/tb_identitas_anggota/edit_aksi.php:34) in /home/penz1777/public_html/db/tb_identitas_anggota/edit_aksi.php on line 39
[09-May-2022 00:56:39 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 00:57:23 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 00:57:51 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:02:23 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:02:28 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:03:34 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:03:53 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:03:55 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:05:26 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:05:27 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:05:33 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:06:44 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:10:39 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:13:59 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:14:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:14:14 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:15:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:15:10 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:16:37 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:18:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:18:30 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:19:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 01:20:01 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan.php on line 188
[09-May-2022 06:09:30 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan_pdf.php on line 60
[09-May-2022 06:09:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan_pdf.php on line 85
[09-May-2022 06:09:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan_pdf.php on line 89
[09-May-2022 06:09:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan_pdf.php on line 93
[09-May-2022 06:09:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/penz1777/public_html/db/tb_qry_trx_catatan_keuangan/laporan_pdf.php on line 97
